@import url(./assets/fonts/roboto/stylesheet.css);
@import url(./assets/fonts/molodofontRegular/stylesheet.css);
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #fff;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

.header {
  height: 4em;
  background: #EAB662;
  text-transform: uppercase;
}
.header__wrapper {
  display: flex;
  align-items: center;
  height: inherit;
}
.header__title {
  font-family: "Molodo-font";
  font-size: 2em;
  color: inherit;
  text-decoration: inherit;
}
.header-menu {
  display: flex;
  margin: 0 0 0 auto;
  padding-left: 0;
  font-size: 1.1em;
  list-style: none;
}
.header-menu__item a {
  color: inherit;
  text-decoration: inherit;
}
.header-menu__item + .header-menu__item {
  margin-left: 50px;
}

.main {
  min-height: calc(100vh - 4em - 2.5em);
  padding: 3em 0 1.5em 0;
  background-image: url(./assets/images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.main__wrapper {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: repeat(3, auto);
  gap: 1em;
}

.today {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 0.2em;
  grid-column: 1;
  height: fit-content;
  padding: 0.75em;
  font-family: "Molodo-font", serif;
  border-radius: 0.6em;
  background: #609CDA;
  text-transform: uppercase;
}
.today__title, .today__day-name {
  font-size: 1.4em;
}
.today__title {
  grid-column: 1;
  text-align: start;
}
.today__day-name {
  grid-column: 2;
  text-align: end;
}
.today__day, .today__month {
  grid-column: span 2;
  text-align: center;
}
.today__day {
  font-size: 5em;
}
.today__month {
  font-size: 2.5em;
}

.card {
  background: #fff;
  border-radius: 0.6em;
  box-shadow: 0px 0.2em 0.25em 0px #00000033;
}

.calendar {
  grid-column: 1;
  grid-row: 2;
  height: fit-content;
}

.description {
  grid-column: 2;
  grid-row: 1;
  padding: 2em 3em;
  color: #000;
  background: #fff;
  border-radius: 0.6em;
  box-shadow: 0px 0.2em 0.25em 0px #00000033;
}
.description h2 {
  margin: 0 0 0.5em 0;
  font-size: 1em;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.description p {
  margin: 0;
  font-size: 1em;
}

.holiday {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1em;
  border-radius: 0.6em;
  box-shadow: 0px 0.2em 0.25em 0px #00000033;
  color: #000;
  background: #fff;
  overflow: hidden;
}
.holiday__image {
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  animation-duration: 1s;
}
.holiday__description {
  display: flex;
  flex-direction: column;
  margin: 0.35em 0;
  overflow: hidden;
}
.holiday__description h2 {
  margin: 0 0 0.25em 0;
  font-size: 1.1em;
  animation-duration: 1.1s;
  animation-delay: 50ms;
}
.holiday__description p {
  margin: 0;
  font-size: 1em;
  animation-duration: 1.2s;
  animation-delay: 100ms;
}
.holiday__right {
  display: flex;
  flex-direction: column;
}
.holiday__right .holiday__duration {
  width: fit-content;
  margin-left: auto;
  padding: 0.25em 1em;
  font-weight: 500;
  color: #fff;
  background: #EAB662;
  text-align: center;
  border-radius: 0px 0.6em 0px 0.6em;
  white-space: nowrap;
}
.holiday__right .holiday__navigation {
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr;
  gap: 0.25em;
  margin: auto 0 0.35em 0;
}
.holiday__button {
  width: fit-content;
  padding: 0.2em 1em;
  font-weight: 500;
  color: #fff;
  background: #2F9CDD;
  text-transform: uppercase;
  text-decoration: inherit;
  cursor: pointer;
  user-select: none;
  border-radius: 1em 0 0 1em;
}
.holiday__button_next, .holiday__button_previus {
  padding: 0.3em 0.5em;
  transition: padding 250ms;
}
.holiday__button_next svg, .holiday__button_previus svg {
  display: block;
}
.holiday__button_next:hover, .holiday__button_previus:hover {
  padding: 0.3em 1em;
}

.articles {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.article {
  display: grid;
  grid-template-rows: 9em auto auto;
  height: fit-content;
  background: #fff;
  border-radius: 0.6em;
  box-shadow: 0px 0.2em 0.25em 0px #00000033;
}
.article-top {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0.5em;
  background-size: 135%;
  background-position: center;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.article-top__item {
  width: fit-content;
  padding: 0.05em 0.1em;
  font-weight: 500;
  color: #fff;
  background: #000;
}
.article-top__item + .article-top__item {
  margin-top: 0.25em;
}
.article-center {
  display: flex;
  align-items: center;
  padding: 0.5em 0.5em;
}
.article-center img {
  width: 2em;
  height: 2em;
  border-radius: 100%;
}
.article-center__post {
  margin-left: 0.35em;
  font-size: 1em;
  font-weight: 600;
  color: #000;
  text-decoration: inherit;
}
.article-description {
  display: block;
  padding: 0 0.5em 0.5em 0.5em;
  font-size: 0.95em;
  color: #000;
  text-decoration: inherit;
}
.article-description p {
  margin: 0;
}

.block-1 {
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.block-2 {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
}

.footer {
  height: 2.5em;
  background: #EAB662;
}
.footer__wrapper {
  display: flex;
  align-items: center;
  height: inherit;
}

.animation_slide-in-left {
  animation-name: slideInLeft;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (min-width: 1280px) {
  body {
    font-size: 16px;
  }

  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1366px) {
  .container {
    width: 1280px;
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 22px;
  }

  .container {
    width: 1366px;
  }
}
@media screen and (min-width: 2560px) {
  body {
    font-size: 32px;
  }

  .container {
    width: 1920px;
  }
}
@media screen and (min-width: 3840px) {
  body {
    font-size: 48px;
  }

  .container {
    width: 3200px;
  }
}