@import url(./assets/fonts/roboto/stylesheet.css);
@import url(./assets/fonts/molodofontRegular/stylesheet.css);

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 400;

    color: #fff;
}

.container {
    width: 1600px;
    margin: 0 auto;
}

.header {
    height: 4em;

    background: #EAB662;
    text-transform: uppercase;

    &__wrapper {
        display: flex;
        align-items: center;
        height: inherit;
    }

    &__title {
        font-family: 'Molodo-font';
        font-size: 2em;

        color: inherit;
        text-decoration: inherit;
    }

    &-menu {
        display: flex;

        margin: 0 0 0 auto;
        padding-left: 0;

        font-size: 1.1em;
        list-style: none;

        &__item {
            a {
                color: inherit;
                text-decoration: inherit;
            }

            & + & {
                margin-left: 50px;
            }
        }
    }
}

.main {
    min-height: calc(100vh - 4em - 2.5em);
    padding: 3em 0 1.5em 0;

    background-image: url(./assets/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    &__wrapper {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: repeat(3, auto);
        gap: 1em;
    }
}

.today {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

    row-gap: .2em;

    grid-column: 1;

    height: fit-content;
    padding: .75em;

    font-family: 'Molodo-font', serif;

    border-radius: .6em;
    background: #609CDA;

    text-transform: uppercase;

    &__title,
    &__day-name {
        font-size: 1.4em;
    }

    &__title {
        grid-column: 1;
        text-align: start;
    }

    &__day-name {
        grid-column: 2;
        text-align: end;
    }

    &__day,
    &__month {
        grid-column: span 2;
        text-align: center;
    }

    &__day {
        font-size: 5em;
    }

    &__month {
        font-size: 2.5em;
    }
}

.card {
    background: #fff;
    border-radius: .6em;
    box-shadow: 0px .2em .25em 0px #00000033;
}

.calendar {
    grid-column: 1;
    grid-row: 2;
    height: fit-content;
}

.description {
    grid-column: 2;
    grid-row: 1;

    padding: 2em 3em;

    color: #000;
    background: #fff;

    border-radius: .6em;
    box-shadow: 0px .2em .25em 0px #00000033;

    h2 {
        margin: 0 0 .5em 0;

        font-size: 1em;
        font-weight: 900;

        text-align: center;
        text-transform: uppercase;
    }

    p {
        margin: 0;
        font-size: 1em;
    }
}

.holiday {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1em;

    border-radius: .6em;
    box-shadow: 0px .2em .25em 0px #00000033;

    color: #000;
    background: #fff;

    overflow: hidden;

    &__image {
        display: block;

        width: 100%;
        height: 100%;

        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;

        animation-duration: 1s;
    }

    &__description {
        display: flex;
        flex-direction: column;

        margin: .35em 0;
        overflow: hidden;

        h2 {
            margin: 0 0 .25em 0;
            font-size: 1.1em;

            animation-duration: 1.1s;
            animation-delay: 50ms;
        }

        p {
            margin: 0;
            font-size: 1em;

            animation-duration: 1.2s;
            animation-delay: 100ms;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;

        .holiday__duration {
            width: fit-content;

            margin-left: auto;
            padding: .25em 1em;

            font-weight: 500;

            color: #fff;
            background: #EAB662;

            text-align: center;
            border-radius: 0px .6em 0px .6em;
            white-space: nowrap;
        }

        .holiday__navigation {
            display: grid;
            justify-items: end;

            grid-template-columns: 1fr;
            gap: .25em;

            margin: auto 0 .35em 0;
        }
    }

    &__button {
        width: fit-content;
        padding: .2em 1em;

        font-weight: 500;

        color: #fff;
        background: #2F9CDD;

        text-transform: uppercase;
        text-decoration: inherit;

        cursor: pointer;
        user-select: none;

        border-radius: 1em 0 0 1em;
    }

    &__button_next,
    &__button_previus {
        padding: .3em .5em;
        transition: padding 250ms;

        svg {
            display: block;
        }

        &:hover {
            padding: .3em 1em;
        }
    }
}

.articles {
    grid-column: 2;
    grid-row: 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.article {
    display: grid;
    grid-template-rows: 9em auto auto;

    height: fit-content;

    background: #fff;
    border-radius: .6em;
    box-shadow: 0px .2em .25em 0px #00000033;

    &-top {
        display: flex;
        flex-direction: column;
        justify-content: end;

        padding: .5em;

        background-size: 135%;
        background-position: center;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;

        &__item {
            width: fit-content;
            padding: .05em .1em;

            font-weight: 500;

            color: #fff;
            background: #000;

            & + .article-top__item {
                margin-top: .25em;
            }
        }
    }

    &-center {
        display: flex;
        align-items: center;
        padding: .5em .5em;

        img {
            width: 2em;
            height: 2em;
            border-radius: 100%;
        }

        &__post {
            margin-left: .35em;

            font-size: 1em;
            font-weight: 600;

            color: #000;
            text-decoration: inherit;
        }
    }

    &-description {
        display: block;
        padding: 0 .5em .5em .5em;

        font-size: .95em;

        color: #000;
        text-decoration: inherit;

        p {
            margin: 0;
        }
    }
}

.block-1 {
    grid-column: 3;
    grid-row: 1;

    width: 100%;
    height: 100%;
}

.block-2 {
    grid-column: 3;
    grid-row: 2;

    width: 100%;
    height: 100%;
}

.footer {
    height: 2.5em;
    background: #EAB662;

    &__wrapper {
        display: flex;
        align-items: center;
        height: inherit;
    }
}

.animation_slide-in-left {
    animation-name: slideInLeft;
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-25%);
    }

    100% {
        opacity: 1.0;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1280px) {
    body {
        font-size: 16px;
    }

    .container {
        width: 1024px;
    }
}

@media screen and (min-width: 1366px) {
    .container {
        width: 1280px;
    }
}

@media screen and (min-width: 1600px) {
    body {
        font-size: 22px;
    }

    .container {
        width: 1366px;
    }
}

@media screen and (min-width: 1920px) {}

@media screen and (min-width: 2560px) {
    body {
        font-size: 32px;
    }

    .container {
        width: 1920px;
    }
}

@media screen and (min-width: 3840px) {
    body {
        font-size: 48px;
    }

    .container {
        width: 3200px;
    }
}